{
  "name": "cardnav-web",
  "version": "1.0.0",
  "private": false,
  "description": "CardNav public site.",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "start": "node dist/server/entry.mjs",
    "seed:reference-samples": "tsx scripts/seed-reference-samples.ts",
    "test": "node --import dotenv/config --import tsx --test test/**/*.test.ts",
    "typecheck": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.7",
    "@astrojs/node": "11.0.3",
    "@highlightjs/cdn-assets": "^11.11.1",
    "astro": "7.1.6",
    "codemirror": "^5.65.21",
    "dotenv": "^17.4.2",
    "gray-matter": "2.0.1",
    "liqe": "^3.8.7",
    "maplibre-gl": "^5.24.0",
    "markdown-it": "^15.0.0",
    "mysql2": "^3.24.2",
    "vite": "8.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@tailwindcss/vite": "^4.3.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.8.0",
    "daisyui": "^5.5.23",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "nanoid": "3.3.18",
    "astro": {
      "esbuild": "0.28.1",
      "vite": "8.2.0"
    },
    "volar-service-yaml": {
      "yaml-language-server": "1.23.0"
    },
    "yaml-language-server": {
      "yaml": "2.9.0"
    }
  }
}
